; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ulendo HC (Heat Compensation)"
#define MyAppVersion "0.2.1"
#define MyAppPublisher "Ulendo Technologies, Inc."
#define MyAppURL "https://www.ulendo.io/"
#define MyAppExeName "ulendohc_tool.exe"
#define MyAppSetupName "ulendohctool_setup"

[Setup]
AppId={{4E8A5131-49F2-4706-942D-00F55A11785D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Ulendo HC (Heat Compensation)
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=.\assets\eula.txt
PrivilegesRequired=admin
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=.\output
OutputBaseFilename={#MyAppSetupName}
SetupIconFile=.\assets\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
WizardSmallImageFile=.\assets\ulendo_favi.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "update"; Description: "Update existing installation (recommended)"; GroupDescription: "Installation type:"; Flags: exclusive
Name: "cleaninstall"; Description: "Full clean installation (removes all existing files)"; GroupDescription: "Installation type:"; Flags: exclusive unchecked
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[InstallDelete]
; Delete the entire installation directory if clean install is selected
Type: filesandordirs; Name: "{app}"; Check: IsTaskSelected('cleaninstall')

[Files]
Source: "..\dist\main\_internal\*"; DestDir: "{app}\_internal\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\dist\main\ulendohc_tool.exe"; DestDir: "{app}\"; Flags: recursesubdirs createallsubdirs

[Dirs]
Name: "{app}"; Permissions: users-full
Name: "{app}\_internal"; Permissions: users-full

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon